<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="net.minecraftforge" module="fernflower" revision="2.0-SNAPSHOT" status="integration" publication="20160605133716">
    <license name="Apache License 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
    <description homepage="https://github.com/MinecraftForge/FernFlower">Fernflower from https://github.com/JetBrains/intellij-community as standalone library</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="com.google.guava" name="guava" rev="17.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="tv.twitch" name="twitch" rev="6.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-beta9" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.mojang" name="realms" rev="1.7.39" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.paulscode" name="libraryjavasound" rev="20101123" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="net.java.jutils" name="jutils" rev="1.0.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.mojang" name="authlib" rev="1.5.21" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="net.java.dev.jna" name="jna" rev="3.4.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.commons" name="commons-compress" rev="1.8.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="net.sf.jopt-simple" name="jopt-simple" rev="4.6" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.paulscode" name="codecwav" rev="20101023" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="io.netty" name="netty-all" rev="4.0.23.Final" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.4-nightly-20150209" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="oshi-project" name="oshi-core" rev="1.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.9" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="net.java.jinput" name="jinput" rev="2.0.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.paulscode" name="soundsystem" rev="20120107" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.paulscode" name="librarylwjglopenal" rev="20100824" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.paulscode" name="codecjorbis" rev="20101023" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="net.java.dev.jna" name="platform" rev="3.4.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.lwjgl.lwjgl" name="lwjgl_util" rev="2.9.4-nightly-20150209" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-beta9" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.2.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.ibm.icu" name="icu4j-core-mojang" rev="51.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
